<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/style.css"
    />
  </head>
  <body>
    <div class="jumbotron  text-center container">
      <h1 class="display-4 ">Totally Trivial Triva!</h1>
      <br />
      <br />
      <br />
      <div class="inner-container">
        <button id="start"><h2>start!</h2></button>
        <!--
          <p id="timer">time remaining</p>
          <br />
          <p>Question?</p>
          <br />
          <br />
          <section class="answer" id="answer-1">answer</section>
          <br />
          <section class="answer" id="answer-2">answer</section>
          <br />
          <section class="answer" id="answer-3">answer</section>
          <br />
          <section class="answer" id="answer-4">answer</section>
        -->
      </div>
    </div>
  </body>
  <script src="assets/javascript/app.js"></script>
</html>
